<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="adminlogindesign.css">
</head>

<body>
  <div class="login-box">
    <h1>Admin Login</h1>


    <div class="textbox">
      <i class="fas fa-user"></i>
      <form onsubmit="Alogin();"", form method=" POST">
        <input type="text" name="" placeholder="Enter Adminstrator NID" id="A_Id">
    </div>


    <div class="textbox">
      <i class="fas fa-lock"></i>
      <form onsubmit="Alogin();"", form method=" POST">
        <input type="password" name="" placeholder="Enter password" id="A_Password">
    </div>

    <input type="Submit" name="" value="Login">

    <p id="viewer"></p>
    </form>

  </div>
  <script src="frontend.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js%22%3E"></script>

</body>

</html>