<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Cyber Crime Management Studio</title>
    <link rel="stylesheet" href="admininfodesign.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">CCMS</h1>
                <h2 class="logoh1">ADMIN VIEW</h2>

            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <!-- <li><a href="myinfo.html">My Information</a></li> -->
                    <li><a id="myLink" href="#" onclick="gotomyinfopage();">My information</a></li>
                    <li><a href="#">Edit My Information</a></li>
                    <li><a href="#">My Cases</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
                <div class="content">
                    <h1>Welcome </h1>
                    <p class="par">Please check your new cases <br>and take necessary action</p>
                </div>
            </div>
            <script src="frontend.js"></script>

</body>

</html>