<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Recent Cases</title>
        <link rel="stylesheet" href="casedesign.css">
    </head>
 <body>
       <div class="main">
          <div class="navbar">
                <div class="icon">
                </div>
                <div class="content">
                    <h1>Recent Cases</h1>
                    <p class="par">1. Harrasing a Girl <br> 2. Stealing personal Information <br> 3. Beating because of "HAHA" react on facebook<br>4. Stealing Money by using fake links</p>
                </div>