<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Cybar Crime Management Studio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">CCMS</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ADMIN LOGIN</a></li>
                    <li><a href="#">WANTED LIST</a></li>
                    <li><a href="#">CASES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
            <div class="content">
                <h1>CyberCrimeManagementSystem</h1>
                <p class="par">Welcome to Cybar Crime Management Studio <br> You can report any crime here <br> Feel
                    Free to report <br> If you are a new user please sign up using the option beside<br> Otherwise press
                    login</p>
                    <a href="Admin.html"> <button class="btn"> For User LOGIN</button></a>
                   
                    <p class="link">Don't have an account<br>
                        <a href="#">Sign up </a>here</a>
                    </p>
                    <p class="liw">Login with</p>
                    <div class="icon">
                        <a href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-google"></ion-icon>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="frontend.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js%22%3E"></script>
</body>

</html>