<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Cyber Crime Management Studio</title>
        <link rel="stylesheet" href="style.css">
    </head>
 <body>
       <div class="main">
          <div class="navbar">
                <div class="icon">
                    <h1 class="logo">CCMS</h1>
                    <h2 class="logoh1">Cyber Crime Management Studio</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="Admin.html">ADMIN LOGIN</a></li>
                        <li><a href="Reportcase.html">Report Case</a></li>
                        <li><a href="Wanted.html">WANTED LIST</a></li>
                        <li><a href="Cases.html">CASES</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                        
                        
                    </ul>
                </div>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type to search">
                    <a href="index.html"> <button class="btn">Search</button></a>
                </div>
                <div class="content">
                    <h1>Cyber Crime Management Studio</h1>
                    <p class="par">Welcome to CCMS <br> You can report any cyber crime here <br> Feel Free to report <br> Your identity will be hidden <br>If you are a new user,<br> Please sign up using the option below<br> Otherwise please sign in</p>
                    <div class="form">
                        <button class="btnn"><a href="Loginform.html">Sign in</a></button>
                        <button class="btnnn"><a href="Signup.html">Sign up</a></button>
                    </div>
                </div>
           </div>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
 </body>   
</html>