<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Cyber Crime Management Studio</title>
        <link rel="stylesheet" href="logindesign.css">
    </head>
 <body>
       <div class="main">
          <div class="navbar">
                <div class="icon">
                    <h1 class="logo">CCMS</h1>
                    <h2 class="logoh1">User View</h2>
                    
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a id="myLink" href="#" onclick="userinfopage();">My information</a></li>
                       <!--- <li><a href="#">Report a case</a></li>-->
                        <li><a href="#">Previous case status</a></li>
                        <li><a href="index.html">Logout</a></li>
                    </ul>
                    <div class="content">
                        <h1>Welcome </h1>
                        <p class="par">You can report any kind of cyber crime <br> Don't Worry!! Your information will be hidden <br> Feel Free to report <br> For any query call us at <br> 01700000000 or<br>01900000000</p>
                </div>
                </div>
                <script src="frontend.js"></script>
 </body>  
  
</html>