<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="adminlogindesign.css">
  </head>
  <body>
<div class="login-box">
  <h1>User Login</h1>
 
 
  <div class="textbox">
    <i class="fas fa-user"></i>
    <form onsubmit="login();"", form method="post">
    <input type="text" name="" placeholder="Enter User ID" id="U_Id">
    
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <form onsubmit="login();"", form method=" post">
    <input type="password" name="" placeholder="Enter Password" id="U_Password">
    
  </div>

  
    <input type="submit" name="" value="Login">

    
  <p id="viewer"></p>
  </form>
  
</div>
<script src="frontend.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!--<script src="https://unpkg.com/axios/dist/axios.min.js%22%3E"></script> -->

  </body>
</html>
