*{
    margin: 0;
    padding: 0;

}

.main{
     width: 100%;
     background-image: url(bg.jpg);
     background-position: center;
     background-size: cover;
     height: 109vh;
     
}
.navbar{
  width: 1200px;
  height: 75px;
  margin: auto;
}

.icon{
  width: 200pc;
  float: left;
  height: 70px;
}

.logoh1{
  color: #ffffff;
  font-size: 35px;
  font-family: Arial;
  padding-left: 200px;
  float:left;
  padding-top: 10px;

}

.logo{
  color: #ffffff;
  font-size: 35px;
  font-family: Arial;
  padding-left: 20px;
  float:left;
  padding-top: 10px;

}

.menu{
  width: 400px;
  float: left;
  height: 70px;
}

ul{
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li{
  list-style: none;
  margin-left: 60px;
  margin-top: 40px;
  font-size: 35px;
  color: rgb(214, 188, 188);
  font-weight: bold;
}

ul li a{
  text-decoration: none;
  color: rgb(172, 31, 31);
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover{
  color: green;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    font-size: x-large;
    color: rgb(245, 239, 239);
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    font-size: x-large;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 30px;

}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    letter-spacing: 2px;
    margin-bottom: 40px;
    margin-top: 60px;
    margin-left: 380px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: white;
    border: none;
    margin-bottom: 30px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.cn:hover{
    background-color: orangered
}




