<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reportcasedesign.css">
   </head>
<body>
  <div class="wrapper">
    <h2>Report Case</h2>
    <form onsubmit="compinsert();", method=" POST">
    <form action="index.html">
      <div class="input-box">
        <form onsubmit="compinsert();", method=" POST">
        <input type="text" name="" placeholder="Enter Your NID" id="C_Id">
      </div>
      <div class="input-box">
        <form onsubmit="compinsert();",  method=" POST">
        <input type="text" name="" placeholder="Category" id="C_category">
      </div>
      <div class="input-box">
        <form onsubmit="compinsert();",  method=" POST">
        <input type="text" name="" placeholder="Issue" id="	C_Issue">
      </div>
      <div class="input-box">
        <form onsubmit="compinsert();", method=" POST">
        <input type="text" name="" placeholder="Detail" id="C_Details">
      </div>
      <div class="input-box">
        <form onsubmit="compinsert();",  method=" POST">
        <input type="text" name="" placeholder="Crime Time" id="C_Time	">
      </div>
      <div class="input-box">
        <form onsubmit="compinsert();", method=" POST">
        <input type="text" name="" placeholder="Suspect" id="C_Suspect">
      </div>
      <div class="input-box">
        <form onsubmit="compinsert();",  method="POST">
        <input type="text" name="" placeholder="Area" id="C_area">
      </div>
      
      <div class="policy">
        <input type="checkbox">
        <h3>I accept all terms & condition</h3>
      </div>
      <div class="input-box button">
        <input type="Submit" name="" value="Report">
        <p id="viewer"></p>
        </form>
      </div>
    </div>
  
  <script src="frontend.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- <script src="https://unpkg.com/axios/dist/axios.min.js%22%3E"></script> -->
  <!-- <script src="unpkg.com/axios@0.24…xios.min.js%22%3E:1 "></script> -->
 
</body>
</html>
