<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="signupdesign.css">
</head>

<body>
  <div class="wrapper">
    
    <h2>Registration</h2>
    <form onsubmit="UserInsert();"", form method=" POST">
    <form action="index.html">
      <div class="input-box">
        <form onsubmit="UserInsert();"", form method=" POST">
      <input type="text" name="" placeholder="Enter Your NID" id="U_Id">
      </div>
      <div class="input-box">
        <form onsubmit="UserInsert();"", form method=" POST">
      <input type="password" name="" placeholder="Create Password" id="U_Password">
      </div>
      <div class="input-box">
        <form onsubmit="UserInsert();"", form method=" POST">
        <input type="text" name="" placeholder="Enter Your Name" id="U_Name">
      </div>
      <div class="input-box">
        <form onsubmit="UserInsert();"", form method=" POST">
        <input type="text" name="" placeholder="Address" id="U_address">
      </div>
      <div class="input-box">
        <form onsubmit="UserInsert();"", form method=" POST">
      <input type="text" name="" placeholder="Email" id="U_email">
      </div>
      <div class="input-box">
        <input type="text" name="" placeholder="Phone" id="U_Phone">
      </div>
      <div class="input-box">
        <form onsubmit="UserInsert();"", form method=" POST">
        <input type="text" name="" placeholder="Gender" id="U_Gender">
      </div>
      <div class="policy">
        <input type="checkbox">
        <h3>I accept all terms & condition</h3>
      </div>
      <div class="input-box button">
        <input type="Submit" name="" value="Register Now">
        
        <p id="viewer"></p>
      </form>
      </div>
      <div class="text">
        <h3>Already have an account? <a href="\Loginform.html">Sign in now</a></h3>
        
      </div>
    </form>
  </div>
  <script src="frontend.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
 <!-- <script src="https://unpkg.com/axios/dist/axios.min.js%22%3E"></script> -->
</body>

</html>