*{
      margin: 0;
      padding: 0;

}

.main{
       width: 100%;
       background-image:  url(bg.jpg);
       background-position: left;
       background-size: cover;
       height: 109vh;
       
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200pc;
    float: left;
    height: 70px;
}

.logoh1{
    color: #fd0e0e;
    font-size: 35px;
    font-family: Arial;
    padding-left: 200px;
    float:left;
    padding-top: 10px;

}

.logo{
    color: #9b3a3a;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    float:left;
    padding-top: 10px;
    

}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: rgb(117, 228, 117);
}

.search{
    width: 330px;
    float:left;
    margin-left: 470px;

}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: white;
    border: 1px solid blue;
    margin-top: 13px;
    color: rgb(0, 0, 0);
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width:100px;
    height:40px;
    background: blue;
    border: 1px solid blue;
    margin-top: 13px;
    color: white;
    font-size: 16px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;


}

.btn:focus{
    outline: none;
}

.btn:hover{
    color: orangered;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: left;
    color: rgb(196, 181, 181);
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    font-size: x-large;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 30px;

}

.content h1{
    font-family: 'Times New Roman';
    font-size: 30px;
    padding-left: 20px;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: white;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.cn:hover{
    background-color: orangered
}

/*.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%,);
    position: absolute;
    top: 180px;
    left: 870px;
    border-radius: 10px;
    border-radius: 10px;
    padding: 25px;

}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: orangered;
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;

}

.form input{
    width: 240px;
    height: 35px;
    background: white;
    border-bottom: 1px solid orangered;
    border-top: orangered;
    border-right: orangered;
    border-left: orangered;
    color: black;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;

}*/

.btnn{
    width: 240px;
    height: 40px;
    background: orange;
    border: none;
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;

}

.btnn:hover{
    background: white;
    color: orangered;
}

.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

/*.form .link{
    font-family: Arial, Helvetica, sans-serif;
    color: orchid;
    font-size: 17px;
    font-weight: bold;
    padding-top: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: rgb(255, 0, 157);
}*/

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: left;
}

.icons a{
    text-decoration: none;
    color: white;
}

.icon ion-icon{
    color: rgb(230, 199, 27);
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}

.icons ion-icon:hover{
    color: blue;
}

.btnnn{
    width: 240px;
    height: 40px;
    background: orange;
    border: none;
    margin-bottom: 100px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;

}

.btnnn:hover{
    background: white;
    color: orangered;
}

.btnnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}