<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login</title>

<body>
    <div class="loginbox">
        <h1>Register Here</h1>
        
        <form onsubmit="login();"", form method="POST">

            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username" id="U_ID">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password" id="U_Password">
            <input type="submit" name="" value="Register">
            
            <p id="viewer"></p>
        </form>

    </div>

    <script src="frontend.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js%22%3E"></script>

</body>
</head>
</html>