<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>MY information page</title>
        <link rel="stylesheet" href="logindesign.css">
    </head>
 <body onload='userfunction()'>
       <div class="main">
        <div class="navbar">
            <div class="menu">
                <div class="content">
                    <h1> User information</h1>
                    <ul>
                    <!--  <li><p id="Id"></p></li> -->
                        <li><p id="name"></p></li>
                        <li><p id="address"></p></li>
                        <li><p id="email"></p></li>
                        <li><p id="phone"></p></li>
                        <li><p id="gender"></p></li>
                    </ul>
                    <p id="viewer"></p>
            </div>
        </div>
        <script src="frontend.js"></script>
         <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
 </body>   
</html>