*{
    margin: 0;
    padding: 0;

}

.main{
     width: 100%;
     background: linear-gradient(to top, rgba(0, 0, 0, 0.089)50%, rgba(124, 71, 71, 0.5)100%), url(1.jpg);
     background-position: center;
     background-size: cover;
     height: 109vh;
     
}
.wanted{
    margin: 0 auto;
    width: 1000px;

}
.wanted h1{
    color: white;
}

.img{
    width: 300px;

}

.img1{
    width: 300px;
    
}
.img2{
    width: 300px;
    
}

.img3{
    width: 300px;
    
}

