<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Cybar Crime Management Studio</title>
        <link rel="stylesheet" href="wanteddesign.css">
    </head>
 <body>
           <div class="main">
       <div class="wanted">
           <h1>Wanted Criminals</h1>
           <img class ="img" src="wanted.jpg" alt="Criminal of CASE-59">
           <img class ="img1" src="wanted1.jpg" alt="Criminal of CASE-29">
           <img class ="img2" src="wanted2.jpg" alt="Criminal of CASE-9">
        
       </div>
           </div>
 </body>
</html>